body{
  height: 100vh;
  color: aliceblue;
  font-family: Tahoma;
  background-image: radial-gradient(circle, rgb(177, 103, 203), rgb(123, 7, 138));
  background-repeat: no-repeat;
  margin: 0;
  padding: 10px;
}

.grid-container{
  display: grid;
  grid-gap: 10px;
  height: 80vh;
  border: 3px solid darkgoldenrod;
  grid-template-columns: repeat(3, 1fr);

  /* justify-items: center;
  align-items: center;
  place-items: center end;

  justify-content: center;
  align-content: space-evenly;

  place-content: center start; */
}

.grid-item{
  border: .5px solid;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  padding: 1rem;
}

.grid-item:nth-child(2){
  /* align-self: start; */
  /* justify-self: center; */

  /* place-self: end end; */

  background-color: royalblue;
  order: -1;
}